PASS	Basic Statistics	ERR3079326_2.fastq.gz
PASS	Per base sequence quality	ERR3079326_2.fastq.gz
PASS	Per tile sequence quality	ERR3079326_2.fastq.gz
PASS	Per sequence quality scores	ERR3079326_2.fastq.gz
PASS	Per base sequence content	ERR3079326_2.fastq.gz
WARN	Per sequence GC content	ERR3079326_2.fastq.gz
PASS	Per base N content	ERR3079326_2.fastq.gz
WARN	Sequence Length Distribution	ERR3079326_2.fastq.gz
PASS	Sequence Duplication Levels	ERR3079326_2.fastq.gz
PASS	Overrepresented sequences	ERR3079326_2.fastq.gz
PASS	Adapter Content	ERR3079326_2.fastq.gz
